<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GDAL_GUI_New.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="UtilitiesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Ky3mu40FF\Desktop\gdal\bin\</Value>
    </Setting>
    <Setting Name="DescriptionsLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eng</Value>
    </Setting>
    <Setting Name="UseTheBundledUtilities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageNotAvailableRelativePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Resources\ImageNotAvailable.bmp</Value>
    </Setting>
  </Settings>
</SettingsFile>